.banner
{
  padding-left: 50vh;
  padding-bottom: 10px;
  background-color: blueviolet;
}
.split-container 
{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; /* the gap between left and right side */
    height: 100vh;
    overflow: hidden;
    padding-left: 4%;
    padding-right: 4%;
    background-color: grey;
  }
  
  .left-side
   {
    background-color: red;
    display: grid;
    gap: 10px; 
    padding-right: 0%;
    height: 100vh;
    overflow-y: auto;
  }
  
    .Input 
    {
      font-size: 150%;
      display: grid;
      /*grid-template-rows: repeat(5, 1fr); Om det ska bli grid med 2 rader*/
      grid-auto-flow: column dense;
      gap: 10px;
      background-color: orange;
      font-size: 150%;
      padding: 20px;
      ;
    }
        .Input input 
        {
          width: 75%;
          padding: 5px; 
          background-color: grey;
          margin-bottom: 20px    
        }
        
    .InputCard 
      {
        display: flex;
        flex-direction: column;
        background-color: aqua;
        
      }

        .InputCard label
        {
          display: block;
        }



  .right-side 
  {
    background-color: yellow;
    padding-left: 0%;
    height: 100%;
    overflow-y: auto;
  }

  .Output {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.Output div {
  border: 1.5px solid black;
  width: 100%; 
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}



  

 
