html{
  background-color: #212020;
}
.banner {
  display: flex;
  justify-content: center;
  padding: 7px;
}

.img {
  max-width: 90%;
  height: auto;
}

.split-container 
{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    height: 90vh;
    overflow: hidden;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 20px;
  }
  
  .left-side
   {
    display: grid;
    gap: 10px; 
    margin-right: 3%;
    height: 93vh;
    overflow-y: auto;
    color: lightgray;
    border-radius: 10px;
  }
  
    .Input 
    {
      font-size: 150%;
      display: grid;
      /*grid-template-rows: repeat(5, 1fr); Om det ska bli grid med 2 rader*/
      grid-auto-flow: column dense;
      background-color: #0c0c0d;
      font-size: 150%;
      padding: 20px;
    }
        .Input input 
        {
          width: 75%;
          padding: 5px; 
          background-color: lightgray;
          margin-bottom: 20px;
          border-radius: 10px;
        }
        
    .InputCard 
      {
        display: flex;
        flex-direction: column;
      }

        .InputCard label
        {
          display: block;
        }



  .right-side 
  {
    background-color: #5a5b5f;
    padding-left: 0%;
    height: 100%;
    overflow-y: auto;
    background-color: #0c0c0d;
    border-radius: 10px;
  }

  .Output {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;   
    background-color: #0c0c0d;
}

.Output div {
  border-top: 1.5px solid black;
  width: 100%; 
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #212020;
  color: lightgray;
  border-radius: 10px;
}

.Output label{
  padding-top : 15px;
  margin-bottom: 15px;
  padding-left: 5px;
}

.history {
  padding-top: 20px;
  padding-bottom: 0%;
}
.history button {
  display: inline-block;
  padding: 20px 20px;
  margin-left: 50px ;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: grey;
}

#historyTableContainer {
  margin-top: 20px;
  background-color: #212020;
  padding: 0% 20px 20px 20px;
  border-radius: 10px; 
 }
 
 #historyTable {
  width: 100%;
  border-collapse: collapse;
  background-color: #0c0c0d;
  color: lightgray; 
  font-size: large;
 }
 
 #historyTable th, #historyTable td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  word-wrap: break-word;
 }
  


 #historyTable th {
  background-color: #0c0c0d;
  color: lightgray;
  text-align: center;
 }
 
 #historyTable tr:nth-child(even) {
  background-color: #212020; 
  color: lightgray;
 }
 
::-webkit-scrollbar {
  width: 11px;
}

::-webkit-scrollbar-thumb {
  background-color: #6c757d;
  border-radius: 6px; 
}

.Intro-text {
  color: lightgray;
  font-size: 1.5rem;
  padding: 20px;
  width: 70%;
  margin: auto;
  line-height: 1.4;
}

.Intro-text h1{
  margin: auto;
  text-align: center;
  font-size: 2.2rem;
}




@media (max-width: 700px) {
  .Output {
    display: block;
  }
  
  .Output div {
    margin-bottom: 10px;
  }

  

}

@media (max-width: 640px) {
.banner{
  display: none;
  }
}

@media (max-width: 300px) {
  #historyTableContainer {
    width: 60%;
    background-color: orange;
  }
}